.. Python Robot SDK documentation master file, created by
   sphinx-quickstart on Fri Nov 13 06:26:25 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Google Wave Robot Python API v2
============================================

For more information on developing, read the developer's guide:
http://code.google.com/apis/wave/extensions/robots/python-tutorial.html

The :mod:`blip` Module
-------------------------
.. automodule:: blip
   :members:
   :undoc-members:

The :mod:`wavelet` Module
-------------------------
.. automodule:: wavelet
   :members:
   :undoc-members:

The :mod:`robot` Module
-------------------------
.. automodule:: robot
   :members:
   :undoc-members:

The :mod:`element` Module
-------------------------
.. automodule:: element
   :members:
   :undoc-members:
   :exclude-members: item

The :mod:`events` Module
-------------------------
.. automodule:: events
   :members:
   :undoc-members:
   :exclude-members: item 

The :mod:`errors` Module
-------------------------
.. automodule:: errors
   :members:
   :undoc-members:

The :mod:`ops` Module
-------------------------
.. automodule:: ops
   :members:
   :undoc-members:

The :mod:`util` Module
-------------------------
.. automodule:: util
   :members:
   :undoc-members:

The :mod:`appengine_robot_runner` Module
-------------------------
.. automodule:: appengine_robot_runner
   :members:
   :undoc-members:

